<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="/img/ahorcado.png">
    <title>Ahorcado</title>
    <link href="/fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet"> <!--load all styles -->
    <link rel="stylesheet" href="css/normalice.css">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@100;400;700&family=Montserrat:wght@100;400;800&family=Poppins:wght@100;400;800&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
  </head>

  <body class="cuerpo-index">
    <header class="header">
      <h1 class="titulo">Bienvenido al juego del Ahorcado</h1>
    </header>

    <main class="contenedor">
      <section class="">
        <div style="text-align:center; margin: 80px 0px;">
          <a href="ahorcado.html" class="btn btn-iniciar" id="iniciar-juego">Iniciar juego</a>
        </div>
    
        <div style="text-align:center">
          <a href="agregar-palabra.html" class="btn btn-agregar" id="nueva-palabra">Agregar nueva palabra</a> 
        </div>
        </section>
    </main>
    
    <footer>
      <p class="footer__texto">By Julian Pachon - Todos los derechos Reservados 2022.</p>
      <div class="botones-footer">
        <a href="https://www.linkedin.com/in/julian-pachón-78ab9b193/" class="btn btn-linkedin"><i class="fab fa-linkedin"></i> Linkedin</a>
        <a href="https://github.com/JulianTM" class="btn btn-github"><i class="fab fa-github"></i> Github</a>
      </div>
    </footer>
  </body>

</html>
